#Gradle
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx4096m"
org.gradle.parallel=true
xcodeproj=./iosApp

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.enableJetifier=true

#Kapt
kapt.incremental.apt=true

#Project
codeFormattingEnabled=true
installGitHooks=true
